In [113]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

# visualization
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objs as go
import plotly.figure_factory as ff
import calmap

In [127]:
df1 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='F_EmployeeSurvey')

In [115]:
df2 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='D_MaritalStatus')

In [116]:
df3 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='D_Gender')

In [117]:
df4 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='D_Education')

In [118]:
df5 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='D_Department')

In [119]:
df6 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='D_JobRole')

In [120]:
df7 = pd.read_excel('HR_employeesurvey_may2020.xlsx', index_col=0, header=0, sheet_name='F_employeeSalaries')

In [128]:
df=pd.merge(df1, df6, on='JobRoleId', how="left")
df.head()

,DepartmentId,EducationId,GenderId,Age,JobLevel,JobRoleId,MartialStatusId,YearofHire,DateofHire,JobRole
0,2,2,2,41,2,6,1,2014,1/1/2014,Sales Executive
1,1,1,1,49,2,3,2,2010,1/1/2010,Research Scientist
2,1,2,1,37,1,2,1,2020,1/1/2020,Laboratory Technician
3,1,4,2,33,1,3,2,2012,1/1/2012,Research Scientist
4,1,1,1,27,1,2,2,2018,1/1/2018,Laboratory Technician

In [129]:
df01=pd.merge(df, df2, on='MartialStatusId', how="left")
df01.head()

,DepartmentId,EducationId,GenderId,Age,JobLevel,JobRoleId,MartialStatusId,YearofHire,DateofHire,JobRole,MartialStatus
0,2,2,2,41,2,6,1,2014,1/1/2014,Sales Executive,Single
1,1,1,1,49,2,3,2,2010,1/1/2010,Research Scientist,Married
2,1,2,1,37,1,2,1,2020,1/1/2020,Laboratory Technician,Single
3,1,4,2,33,1,3,2,2012,1/1/2012,Research Scientist,Married
4,1,1,1,27,1,2,2,2018,1/1/2018,Laboratory Technician,Married

In [130]:
df02=pd.merge(df01, df3, on='GenderId', how="left")
df02.head()

,DepartmentId,EducationId,GenderId,Age,JobLevel,JobRoleId,MartialStatusId,YearofHire,DateofHire,JobRole,MartialStatus,Gender
0,2,2,2,41,2,6,1,2014,1/1/2014,Sales Executive,Single,Female
1,1,1,1,49,2,3,2,2010,1/1/2010,Research Scientist,Married,Male
2,1,2,1,37,1,2,1,2020,1/1/2020,Laboratory Technician,Single,Male
3,1,4,2,33,1,3,2,2012,1/1/2012,Research Scientist,Married,Female
4,1,1,1,27,1,2,2,2018,1/1/2018,Laboratory Technician,Married,Male

In [131]:
df03=pd.merge(df02, df4, on='EducationId', how="left")
df03.head()

,DepartmentId,EducationId,GenderId,Age,JobLevel,JobRoleId,MartialStatusId,YearofHire,DateofHire,JobRole,MartialStatus,Gender,Education
0,2,2,2,41,2,6,1,2014,1/1/2014,Sales Executive,Single,Female,College
1,1,1,1,49,2,3,2,2010,1/1/2010,Research Scientist,Married,Male,High School
2,1,2,1,37,1,2,1,2020,1/1/2020,Laboratory Technician,Single,Male,College
3,1,4,2,33,1,3,2,2012,1/1/2012,Research Scientist,Married,Female,Master's degree
4,1,1,1,27,1,2,2,2018,1/1/2018,Laboratory Technician,Married,Male,High School

In [125]:
df04=pd.merge(df03, df5, on='DepartmentId', how="left")
df04

,DepartmentId,EducationId,GenderId,Age,JobLevel,JobRoleId,MartialStatusId,YearofHire,DateofHire,JobRole,MartialStatus,Gender,Education,Department
0,2,2,2,41,2,6,1,2014,1/1/2014,Sales Executive,Single,Female,College,Sales
1,1,1,1,49,2,3,2,2010,1/1/2010,Research Scientist,Married,Male,High School,Research & Development
2,1,2,1,37,1,2,1,2020,1/1/2020,Laboratory Technician,Single,Male,College,Research & Development
3,1,4,2,33,1,3,2,2012,1/1/2012,Research Scientist,Married,Female,Master's degree,Research & Development
4,1,1,1,27,1,2,2,2018,1/1/2018,Laboratory Technician,Married,Male,High School,Research & Development
5,1,2,1,32,1,2,1,2013,1/1/2013,Laboratory Technician,Single,Male,College,Research & Development
6,1,3,2,59,1,2,2,2019,1/1/2019,Laboratory Technician,Married,Female,Bachelor's degree,Research & Development
7,1,1,1,30,1,2,3,2019,1/1/2019,Laboratory Technician,Divorced,Male,High School,Research & Development
8,1,3,1,38,3,5,1,2011,1/1/2011,Manufacturing Director,Single,Male,Bachelor's degree,Research & Development
9,1,3,1,36,2,1,2,2013,1/1/2013,Healthcare Representative,Married,Male,Bachelor's degree,Research & Development
10,1,3,1,35,1,2,2,2015,1/1/2015,Laboratory Technician,Married,Male,Bachelor's degree,Research & Development
11,1,2,2,29,2,2,1,2011,1/1/2011,Laboratory Technician,Single,Female,College,Research & Development
12,1,1,1,31,1,3,3,2015,1/1/2015,Research Scientist,Divorced,Male,High School,Research & Development
13,1,2,1,34,1,2,3,2018,1/1/2018,Laboratory Technician,Divorced,Male,College,Research & Development
14,1,3,1,28,1,2,1,2016,1/1/2016,Laboratory Technician,Single,Male,Bachelor's degree,Research & Development
15,1,4,2,29,3,5,3,2010,1/1/2010,Manufacturing Director,Divorced,Female,Master's degree,Research & Development
16,1,2,1,32,1,3,3,2014,1/1/2014,Research Scientist,Divorced,Male,College,Research & Development
17,1,2,1,22,1,2,3,2019,1/1/2019,Laboratory Technician,Divorced,Male,College,Research & Development
18,2,4,2,53,4,4,2,1995,1/1/1995,Manager,Married,Female,Master's degree,Sales
19,1,3,1,38,1,3,1,2017,1/1/2017,Research Scientist,Single,Male,Bachelor's degree,Research & Development
20,1,2,2,24,2,5,3,2016,1/1/2016,Manufacturing Director,Divorced,Female,College,Research & Development
21,2,4,1,36,1,7,1,2015,1/1/2015,Sales Representative,Single,Male,Master's degree,Sales
22,1,4,2,34,3,9,1,2008,1/1/2008,Research Director,Single,Female,Master's degree,Research & Development
23,1,2,1,21,1,3,1,2020,1/1/2020,Research Scientist,Single,Male,College,Research & Development
24,1,1,1,34,1,3,1,2016,1/1/2016,Research Scientist,Single,Male,High School,Research & Development
25,1,3,2,53,5,4,3,2006,1/1/2006,Manager,Divorced,Female,Bachelor's degree,Research & Development
26,1,1,2,32,1,3,1,2010,1/1/2010,Research Scientist,Single,Female,High School,Research & Development
27,2,4,1,42,2,6,2,2011,1/1/2011,Sales Executive,Married,Male,Master's degree,Sales
28,1,4,2,44,3,1,2,1998,1/1/1998,Healthcare Representative,Married,Female,Master's degree,Research & Development
29,2,4,2,46,5,4,1,2018,1/1/2018,Manager,Single,Female,Master's degree,Sales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,1,2,2,36,2,5,3,2016,1/1/2016,Manufacturing Director,Divorced,Female,College,Research & Development
1441,1,4,1,56,2,1,3,2007,1/1/2007,Healthcare Representative,Divorced,Male,Master's degree,Research & Development
1442,1,4,1,29,1,3,2,2018,1/1/2018,Research Scientist,Married,Male,Master's degree,Research & Development
1443,1,3,1,42,5,4,2,1998,1/1/1998,Manager,Married,Male,Bachelor's degree,Research & Development
1444,1,2,1,56,1,2,2,2010,1/1/2010,Laboratory Technician,Married,Male,College,Research & Development
1445,1,4,2,41,4,5,2,2000,1/1/2000,Manufacturing Director,Married,Female,Master's degree,Research & Development
1446,2,3,2,34,2,6,2,2012,1/1/2012,Sales Executive,Married,Female,Bachelor's degree,Sales
1447,2,4,1,36,2,6,3,2005,1/1/2005,Sales Executive,Divorced,Male,Master's degree,Sales
1448,2,3,1,41,2,6,3,2015,1/1/2015,Sales Executive,Divorced,Male,Bachelor's degree,Sales
1449,1,3,1,32,1,3,1,2016,1/1/2016,Research Scientist,Single,Male,Bachelor's degree,Research & Development
1450,3,4,2,35,3,8,1,2011,1/1/2011,Human Resources,Single,Female,Master's degree,Human Resources
1451,2,2,2,38,2,6,2,2010,1/1/2010,Sales Executive,Married,Female,College,Sales
1452,2,4,1,50,2,6,3,2014,1/1/2014,Sales Executive,Divorced,Male,Master's degree,Sales
1453,2,4,2,36,2,6,2,2014,1/1/2014,Sales Executive,Married,Female,Master's degree,Sales
1454,2,3,2,45,2,6,1,2015,1/1/2015,Sales Executive,Single,Female,Bachelor's degree,Sales
1455,1,4,1,40,1,3,1,2018,1/1/2018,Research Scientist,Single,Male,Master's degree,Research & Development
1456,1,4,1,35,2,1,2,2010,1/1/2010,Healthcare Representative,Married,Male,Master's degree,Research & Development
1457,1,4,2,40,1,3,2,2015,1/1/2015,Research Scientist,Married,Female,Master's degree,Research & Development
1458,1,4,2,35,1,3,2,2016,1/1/2016,Research Scientist,Married,Female,Master's degree,Research & Development
1459,1,2,1,29,2,2,2,2016,1/1/2016,Laboratory Technician,Married,Male,College,Research & Development
1460,1,4,2,29,1,3,1,2015,1/1/2015,Research Scientist,Single,Female,Master's degree,Research & Development
1461,2,3,1,50,3,6,3,2017,1/1/2017,Sales Executive,Divorced,Male,Bachelor's degree,Sales
1462,2,1,2,39,4,6,2,2000,1/1/2000,Sales Executive,Married,Female,High School,Sales
1463,1,3,1,31,2,5,1,2011,1/1/2011,Manufacturing Director,Single,Male,Bachelor's degree,Research & Development
1464,2,3,2,26,1,7,1,2016,1/1/2016,Sales Representative,Single,Female,Bachelor's degree,Sales
1465,1,2,1,36,2,2,2,2015,1/1/2015,Laboratory Technician,Married,Male,College,Research & Development
1466,1,1,1,39,3,1,2,2013,1/1/2013,Healthcare Representative,Married,Male,High School,Research & Development
1467,1,3,1,27,2,5,2,2014,1/1/2014,Manufacturing Director,Married,Male,Bachelor's degree,Research & Development
1468,2,3,1,49,2,6,2,2011,1/1/2011,Sales Executive,Married,Male,Bachelor's degree,Sales
1469,1,3,1,34,2,2,2,2016,1/1/2016,Laboratory Technician,Married,Male,Bachelor's degree,Research & Development